import QtQuick 2.9
import QtQuick.Controls 2.2

Page {
    id: root
    title: qsTr("隐私政策")

    ScrollView {
        anchors.fill: parent
        TextArea {
            readOnly: true
            wrapMode: Text.Wrap
            textFormat: TextEdit.RichText
            width: parent.width
            text: qsTr('<p>版本发布日期：2025年5月1日<br>\n    生效日期：2025年5月1日<br></p>\n<p>亲爱的用户，感谢您（又称：最终用户）使用上海秸点科技有限公司（下称“果真云”）为您提供的果真云电脑产品和服务，果真云（以下可称为“我们”）非常尊重用户个人信息的保护，在您使用果真云电脑（包括果真云PC端以及安卓版“果真云”等平台，以下统称为“本平台”）提供的服务时，请您务必仔细阅读并透彻理解本《法律声明及隐私政策》（以下可称为“本声明”），特别是以粗体标识的条款，您应重点阅读。本声明属于《果真云电脑用户协议》不可分割的一部分，在确认充分理解并同意本声明及《果真云电脑用户协议》后方可使用本平台相关产品和服务。<strong>如用户在阅读本声明后不同意《果真云电脑用户协议》及/或本声明中的任何条款或者存在任何疑虑，请立刻停止使用本平台产品或服务；如果选择接受并继续使用本平台产品或服务，则视为用户同意并接受《果真云电脑用户协议》及本声明的所有条款。</strong><br></p>\n<h2><strong>法律声明</strong></h2>\n<p><strong>一、权利归属</strong><br>\n    1.果真云电脑的Logo、“果真云”等文字、图形及其组合，以及果真云电脑的其他标识、徽记、果真云电脑服务的名称等为上海秸点科技有限公司（以下简称“果真云”）及其关联公司在中国和其他国家的注册商标。未经果真云书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。<br>\n    2．果真云电脑所有的产品、服务、软件、技术及其相关资料、所有程序、以及前述之衍生产品（以下或简称“技术服务”）的知识产权均归属于果真云或归其权利人所有。<br>\n    3．除非果真云另行声明，果真云拥有果真云在果真云电脑内发布的文档、通知、公告等信息（包括但不限于文字、图形、图片、照片、音频、视频、图标、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密和其他所有相关权利）。未经果真云许可，任何人不得擅自使用如上内容（包括但不限于通过程序或设备监视、复制、转播、展示、镜像、上传、下载果真云电脑内的任何内容）。您被授权浏览、复制、打印前述中属于果真云所有的信息内容，但您不得将该等内容用于商业目的，无论您是否因此取得任何收益。您以任何被授权许可的方式使用该等内容及其任何部分均应载明该等内容权利归属于果真云或其权利所有人，并载明本声明。<br>\n    <strong>二、责任限制</strong><br>\n    1．果真云电脑用户在果真云电脑上，自行上传、提供、发布相关信息，包括但不限于用户名称、公司名称、联系人及联络信息，相关图片、资讯等，该等信息均由用户自行提供，果真云电脑的用户须对其提供的任何信息依法承担全部责任。<br>\n    2．<strong>用户确认知悉本平台提供的服务及为实现用户需要本平台提供的所有技术支持；用户可根据自身需求自愿选择使用本平台、相关服务及要求果真云在本平台提供对应的技术支持，为实现上述目的，用户需进行的必要操作。如因错误使用本平台造成的任何损失，本平台及果真云不承担任何责任。</strong><br>\n    3．<strong>本平台可能基于用户的需求，为用户提供必要的技术支持，以使用户可以使用第三方软件或服务，这些服务是应用户要求，以为用户提供便利为目的而设置，用户在使用这些服务前，应另行与该第三方达成服务协议，支付相应费用并承担可能的风险。本平台及果真云并无权在第三方软件或服务协议中授予用户使用这些服务的任何权利，也无权对该等服务提供任何形式的保证。</strong><br>\n    4．因使用第三方软件或服务，所带来的风险和一切后果，如：账号盗号、封号等，将完全由用户自己承担，本平台及果真云不承担任何责任。<br>\n    5．若用户在本平台发布任何违法或者侵犯第三方合法权益的信息，用户应自行承担责任。若因此给果真云造成的全部损失，用户应予赔偿。<br></p>\n<p><strong>第三方服务商列表：</strong><br>\n    <strong>①微信支付相关</strong><br>\n    SDK/API 名称：微信支付 API<br>\n    第三方公司名称：财付通支付科技有限公司<br>\n    使用目的：帮助用户使用微信支付功能<br>\n    申请调用的权限：查看网络连接、查看WLAN连接<br>\n    收集个人信息类型：网络状态信息、进程信息<br>\n    <strong>②支付宝支付相关</strong><br>\n    SDK/API 名称：支付宝支付API<br>\n    第三方公司名称：蚂蚁集团<br>\n    使用目的：帮助用户使用支付宝支付功能<br>\n    申请调的权限：查看网络连接、查看WLAN连接<br>\n    收集个人信息类型：网络状态信息、进程信息<br></p>\n')
        }
    }
}

